STACK=lampy
IPSWARM=10.20.0.0/16
NETWORKS=proxylampy,serverlampy
ADVERTISEADDR=192.168.1.46

MERCURE_PUBLISHER_JWT_KEY=SDDErzDziEaSFkO
MERCURE_SUBSCRIBER_JWT_KEY=SDDErzDziEaSFkO


MYSQL_ROOT_PASSWORD=example

POSTGRES_ROOT_PASSWORD=example