# Configuration de base de données
MYSQL_ROOT_PASSWORD=secure_mysql_password_here
POSTGRES_ROOT_PASSWORD=secure_postgres_password_here

# Configuration Mercure
MERCURE_PUBLISHER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
MERCURE_SUBSCRIBER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!

# Timezone
TZ=Europe/Paris

STACK=lampy
IPSWARM=10.20.0.0/16
NETWORKS=proxylampy,serverlampy
ADVERTISEADDR=192.168.1.46